# oh-ev-charging-rules

./: README.md  pom.xml
.github/workflows/: maven.yml
items/: evcr.items  evcr_charger_2
pages/: evcr_debug.yaml
src/main/java/com/github/dougculnane/oh_ev_charging_rules/: Car.java  Charger.java  GoeCharger.java  GoeCharger_API1.java  GoeCharger_API2.java
src/main/java/org/openhab/automation/jrule/rules/user/: Car.java  Charger.java  EVChargingRules.java  EVChargingRulesCharger1.java  EVChargingRulesCharger2.java  OpenHabEnvironment.java
src/test/docker/: README.md
src/test/java/com/github/dougculnane/oh_ev_charging_rules/: TestCar.java  TestCharger.java
src/test/java/org/openhab/automation/jrule/rules/user/: TestCar.java  TestCharger.java  TestEVChangeRules.java
src/test/java/org/openhab/automation/jrule/rules/user/items/: MockDateTimeItem.java  MockJRuleItem.java  MockJRuleNumberItem.java  MockStringItem.java  MockSwitchItem.java  TestItem.java  TestJRuleNumberItem.java  TestSwitchItem.java
src/test/resources/: eventlog.txt
widgets/: evcr_charger_widget.yaml
