Group	gEVCR 

// Grid.
Number  evcr_export_power      "Exported Power (W)"   <energy> (gEVCR)
Number  evcr_grid_power_price  "Price of grid power"  <price>  (gEVCR)
Number  evcr_cheap_power_price "Price of cheap power" <price>  (gEVCR)

// Charger 1
String 	evcr_charger_1_name					"Charger"							(gEVCR)
String 	evcr_charger_1_mode 				"Charging Mode"						(gEVCR) {stateDescription="[options=OFF, FAST, RULES]"}
String  evcr_charger_1_active_rule			"Active rule"   					(gEVCR)
Switch  evcr_charger_1_switch				"Charging Switch"					(gEVCR)
Number	evcr_charger_1_state				"Force state"						(gEVCR)
Number:ElectricCurrent	evcr_charger_1_amps					"Amps"								(gEVCR)
Number	evcr_charger_1_phases 				"Phases"							(gEVCR)
Number	evcr_charger_1_power 				"Charge Power"	 		<energy>	(gEVCR)
Switch	evcr_charger_1_CHEAP_switch			"Use cheap power rule" 				(gEVCR)
Switch	evcr_charger_1_BEST_GRID_switch		"Use best grid period rule" 		(gEVCR)
DateTime evcr_charger_1_BEST_GRID_start		"Best grid start"			<time>	(gEVCR)
DateTime evcr_charger_1_BEST_GRID_finish	"Best grid finish"			<time>	(gEVCR)
Switch	evcr_charger_1_USE_EXPORT_switch	"Use exported power rule" 			(gEVCR)
Switch	evcr_charger_1_EXPORT_1phase_switch	"Exported power with 1 phase only"  (gEVCR)
Switch	evcr_charger_1_TARGET_switch		"Charge to target rule" 			(gEVCR)
Switch	evcr_charger_1_TIMER_switch			"Enable charge timer rule"			(gEVCR)
String 	evcr_charger_1_TIMER_start			"Timer start" 				<time> 	(gEVCR)
String 	evcr_charger_1_TIMER_finish			"Timer finish" 				<time> 	(gEVCR)
Number	evcr_charger_1_connected_car	 	"Connected car"						(gEVCR)
DateTime	evcr_charger_1_timer_start 		"Charge start"						(gEVCR)
DateTime	evcr_charger_1_timer_finish		"Charge finish"						(gEVCR)

// Car 1
String 	evcr_car_1_name				"Car"						(gEVCR)
Number  evcr_car_1_battery_size     "Battery Size (kWh)"		(gEVCR)
Number 	evcr_car_1_battery_level	"Battery Level"	<battery>	(gEVCR)
Number 	evcr_car_1_max_level		"Max Level"	    <battery>	(gEVCR)
Number 	evcr_car_1_target_level		"Target Level"	<battery>	(gEVCR)
String 	evcr_car_1_target_time		"Target Time"	<time>		(gEVCR)

// Car 2
String 	evcr_car_2_name				"Car"						(gEVCR)
Number  evcr_car_2_battery_size     "Battery Size (kWh)"		(gEVCR)
Number 	evcr_car_2_battery_level	"Battery Level"	<battery>	(gEVCR)
Number 	evcr_car_2_max_level		"Max Level"	    <battery>	(gEVCR)
Number 	evcr_car_2_target_level		"Target Level"	<battery>	(gEVCR)
String 	evcr_car_2_target_time		"Target Time"	<time>		(gEVCR)
